about=SexScripts, %s\nYour release : %s, last release on http://ss.deviatenow.com : %s\nTranslator : %s\nLast script author : %s
android.cancel=Cancel
android.no=No
android.pleasewait=Please wait...
android.yes=Yes
closing_save=Save changes ?
cybermistress.ext_descr=CyberMistress script file
cybermistress.mistress=your mistress
editor.info.tooltip=See information about script here
editor.replace_with=Replace %s with
editor.replaced=Replaced %d times
error=Error %s
error.version=Warning : script want API version %d, but yours is %s.\nYou should probably update SexScripts (go to http://ss.deviatenow.com, download and overwrite your current installation).\nScript will now continue.
groovy_ext_descr=Groovy Script File
import.ok=Imported successfully from website (%d scripts%s).\nYou can now open this script.
import.url=Enter URL of .ZIP file (then please wait)
menu.about=About...
menu.autocopy=Autocopy to clipboard
menu.check=Check
menu.check.tooltip=Check this script for syntaxic (basic) errors 
menu.close=Close
menu.copy=Copy
menu.cut=Cut
menu.cybermistress=CyberMistress import
menu.edit=Edit
menu.exit=Exit
menu.file=File
menu.help=Help
menu.import=Import from URL...
menu.mensclothes=Mens clothes...
menu.milovana=Milovana import
menu.new=New
menu.onlinehelp=Online help...
menu.open=Open...
menu.open.tooltip=Open
menu.options=Options
menu.paste=Paste
menu.picturegallery=Picture Gallery Import
menu.publish=Publish..
menu.redo=Redo typing
menu.replace=Replace...
menu.reset=Reset
menu.save=Save
menu.save.tooltip=Save
menu.save_as=Save As...
menu.script=Script
menu.search=Search
menu.speed=Speed
menu.speed.slow=Slow
menu.speed.normal=Normal
menu.speed.fast=Fast
menu.speed.faster=Faster
menu.toys=Toys...
menu.undo=Undo Typing
menu.womensclothes=Womens clothes...
milovana.delay=Do you want a timed pause between transitions (instead of buttons) ?
milovana.please_wait=Please click then wait (10s to 10mn)
milovana.rights=Please make sure you do not infrige any law in creating or distributing this script.
milovana.url=Source URL
missing=Missing file : %s
parsing.end=End parsing - estimated median time : %d min
parsing.error=Error in simulation (maybe not a real error) %s
parsing.start=Start parsing
parsing.stopped=End parsing - but simulation aborted
publish.files_intro=Those files will be published in a script named "%s".\nPlease update this list now. Then click on [OK] and wait.
publish.ok=Success. You may send it back again when you want to.
publish.please_run=You must run or check your script before publishing. Useful files will be detected during this execution.
publish.save_resource_list=Save as comment in the first .groovy file, for future automatic use here (this checkbox is disabled if there's already such a /* Resources */ comment)
title=SexScripts
translator=/
warning.interrupt=Warning, this will interrupt and close the current script !