about=SexScripts, %s\nDin version : %s. Senaste version p\u00e5 http://ss.deviatenow.com : %s\n\u00d6vers\u00e4ttare : %s\n Senaste Scriptf\u00f6rfattare : %s
closing_save=Spara \u00e4ndringar?
cybermistress.ext_descr=CyberMistress scriptfil
cybermistress.mistress=din Mistress
editor.info.tooltip=L\u00e4s information om script h\u00e4r
editor.replace_with=Ers\u00e4tt %s med
editor.replaced=Ersatt %d g\u00e5nger
error=Fel %s
error.version=Varning : Scriptet beh\u00f6ver API version %d, men du har %s.\ (g\u00e5 till http://ss.deviatenow.com, ladda ned och skriv \u00f6ver din nuvarande installation).\nScriptet kommer nu att forts\u00e4tta.
groovy_ext_descr=Groovy Script-fil
import.ok=Framg\u00e5ngsrikt importerat fr\u00e5n webbsidan (%d scripts%s).\nDu kan nu k\u00f6ra scriptet.
import.url=Mata in URL-adressen till .ZIP-filen (och var v\u00e4nlig och v\u00e4nta)
menu.about=Om...
menu.check=Kontrollera
menu.check.tooltip=Kontrollera detta script f\u00f6r syntax (grundl\u00e4ggande) fel
menu.close=St\u00e4ng
menu.copy=Kopiera
menu.cut=Klipp ut
menu.cybermistress=CyberMistress import
menu.edit=Redigera
menu.exit=St\u00e4ng
menu.file=Fil
menu.help=Hj\u00e4lp
menu.import=Importera fr\u00e5n URL...
menu.mensclothes=Herrkl\u00e4der...
menu.milovana=Milovana import
menu.new=Nytt
menu.onlinehelp=Hj\u00e4lp online...
menu.open=\u00d6ppna...
menu.open.tooltip=\u00d6ppna
menu.options=Inst\u00e4llningar
menu.paste=Klistra in
menu.publish=Publicera..
menu.redo=G\u00f6r om
menu.replace=Ers\u00e4tt...
menu.reset=\u00c5terst\u00e4ll
menu.save=Spara
menu.save.tooltip=Spara
menu.save_as=Spara som...
menu.script=Script
menu.search=S\u00f6k
menu.speed=Hastighet
menu.speed.slow=L\u00e5ngsam
menu.speed.normal=Normal
menu.speed.fast=Snabb
menu.speed.faster=Snabbare
menu.toys=Leksaker...
menu.undo=\u00c5ngra
menu.womensclothes=Kvinnokl\u00e4der...
milovana.delay=Vill du ha en tidsbest\u00e4md paus mellan \u00f6verg\u00e5ngarna (ist\u00e4llet f\u00f6r en knapp) ?
milovana.please_wait=Klicka, och var d\u00e4refter v\u00e4nlig att v\u00e4nta (10s till 10min)
milovana.rights=Var v\u00e4nlig och kontrollera att du inte bryter mot n\u00e5gon lag n\u00e4r du skapar eller distrubierar detta script.
milovana.url=K\u00e4ll URL
missing=Saknad fil : %s
parsing.end=Parsing slutf\u00f6rd
parsing.start=P\u00e5b\u00f6rja parsing
publish.files_intro=De filerna kommer att publiceras i ett script d\u00f6pt till "%s".\nVar v\u00e4nlig och uppdatera denna lista nu. Klicka d\u00e4refter p\u00e5 [OK] och v\u00e4nta.
publish.ok=Scriptet skickat framg\u00e5ngsrikt. Du kan skicka in det igen n\u00e4r du vill.
publish.please_run=Du m\u00e5ste spara och k\u00f6ra ditt script innan publicering. N\u00f6dv\u00e4ndiga filer kommer att identifieras under denna k\u00f6rning.
title=SexScripts
translator=Mard
warning.interrupt=Varning, detta kommer att avbryta och st\u00e4nga ner p\u00e5g\u00e5ende script !
